========== af.po ==========
# Afrikaans translation of mate-vfs.
# Copyright (C) 2004 Zuza Software Foundation
# This file is distributed under the same license as the mate-vfs package.
# Zuza Software Foundation <info@translate.org.za>, 2004
# F Wolff <friedel@translate.org.za>, 2008




========== am.po ==========
# Translations into the Amharic Language.
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
# Ge'ez Frontier Foundation <locales@geez.org>, 2002.
#
#




========== ar.po ==========
# translation of mate-vfs.HEAD.po to Arabic
# translation of mate-vfs.HEAD.ar.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2003 THE PACKAGE'S COPYRIGHT HOLDER.
#
# Sayed Jaffer Al-Mosawi <mosawi@arabeyes.org>, 2002.
# Isam Bayazidi <bayazidi@arabeyes.org>, 2002.
# Arafat Medini <lumina@silverpen.de>, 2003.
# Ayman Hourieh <aymanh@gmail.com>, 2004.
# Khaled Hosny <khaledhosny@eglug.org>, 2006, 2007, 2008.




========== as.po ==========
# translation of as.po to Assamese
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Amitakhya Phukan <aphukan@redhat.com>, 2008.




========== ast.po ==========
# Asturian translation for mate-vfs
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the mate-vfs package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#




========== az.po ==========
# translation of mate-vfs.HEAD.az.po to Azerbaijani Turkish
# Copyright (C) 2001,2003, 2004 Free Software Foundation, Inc.
# Vasif Ismailoglu MD <azerb_linux@hotmail.com>, 2001 .
# Mətin Əmirov <metin@karegen.com>, 2003, 2004.
#




========== be.po ==========
# translation of mate-vfs.HEAD.be.po to Belarusian
# Беларускі пераклад mate-vfs.HEAD.
# Copyright (C) 2000, 2001, 2002, 2003, 2005 Free Software Foundation, Inc.
# Vital Khilko <vk@altlinux.ru>, 2003, 2005.
# Ales Nyakhaychyk <nab@mail.by>, 2003.
#
#




========== bg.po ==========
# Bulgarian translation for mate-vfs po-file.
# Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Copyright (C) 2010 Free Software Foundation, Inc.
# Borislav Aleksandrov <B.Aleksandrov@cnsys.bg>, 2002.
# Alexander Shopov <ash@kambanaria.org>, 2003, 2005, 2006, 2007, 2008.
# Peter "Peshka" Slavov <pslavov@i-space.org>, 2004.
# Rostislav Raykov <zbrox@i-space.org>, 2004.
# Vladimir Petkov <kaladan@gmail.com>, 2005.
#
#




========== bn.po ==========
# Bengali Translation of MATE-vfs
# Copyright (C) 1999, 2000, 01, 02 Free Software Foundation, Inc.
# This file is distributed under the same license as the MATE-vfs package.
# Sayamindu Dasgupta <unmadindu@Softhome.net>, 2003.
# Mahay Alam Khan <makl10n@yahoo.com>, 2005.
# Samia Niamatullah <mailsamia2001@yahoo.com>, 2005.
# Loba Yeasmeen <loba@ankur.org.bd>, 2010.
# Sadia Afroz <sadia@ankur.org.bd>, 2010.
#




========== bn_IN.po ==========
# translation of bn_IN.po to Bengali INDIA
# Bengali India Translation of MATE-vfs
# Copyright (C) 1999, 2000, 01, 02, 2006, 2008, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the MATE-vfs package.
#
# Sayamindu Dasgupta <unmadindu@Softhome.net>, 2003.
# Mahay Alam Khan <makl10n@yahoo.com>, 2005.
# Samia Niamatullah <mailsamia2001@yahoo.com>, 2005.
# Runa Bhattacharjee <runab@redhat.com>, 2008, 2010.




========== bs.po ==========
# translation of mate-vfs.HEAD.po to Bosnian
# Copyright (C) 2002
# This file is distributed under the same license as the mate-vfs package.
# Samir Marić <samir@lugbih.org>, 2002.
# Kenan Hadžiavdić <kenanh@gmail.com>, 2004.
#




========== ca.po ==========
# mate-vfs translation to Catalan.
# Copyright (C) 2000, 2001, 2002, 2003, 2005, 2006 The Free Software Foundation, Inc.
# Softcatalà <info@softcatala.org>, 2000, 2001.
# Jordi Mallach <jordi@sindominio.net>, 2002-2006.
# Xavier Conde Rueda <xavi.conde@gmail.com>, 2006
# Gil Forcada <gilforcada@guifi.net>, 2009
#




========== ca@valencia.po ==========
# mate-vfs translation to Catalan.
# Copyright (C) 2000, 2001, 2002, 2003, 2005, 2006 The Free Software Foundation, Inc.
# Softcatalà <info@softcatala.org>, 2000, 2001.
# Jordi Mallach <jordi@sindominio.net>, 2002-2006.
# Xavier Conde Rueda <xavi.conde@gmail.com>, 2006
# Gil Forcada <gilforcada@guifi.net>, 2009
#




========== cs.po ==========
# Czech translation of mate-vfs.
# Copyright (C) 2002, 2008 Free Software Foundation.
# This file is distributed under the same license as the mate-vfs package.
#
# Michal Bukovjan <bukm@centrum.cz>, 2002.
# Miloslav Trmac <mitr@volny.cz>, 2003, 2004, 2005.
# Lukas Novotny <lukasnov@cvs.gnome.org>, 2006.
# Jakub Friedl <jfriedl@suse.cz>, 2006.
# Lucas Lommer <llommer@svn.gnome.org>. 2008
# Petr Kovar <pknbe@volny.cz>, 2008.
# Marek Černocký <marek@manet.cz>, 2010 (just fixes).
#




========== cy.po ==========
# mate-vfs yn Gymraeg.
# www.gyfieithu.co.uk <kyfieithu@kyfieithu.co.uk>, 2003.
# Dafydd Harries <daf@muse.19inch,net>, 2003 2004.
# Rhys Jones <rhys@sucs.org>, 2003.
# (RJ) Bathiad: Memory stick -> tocyn cof
# (RJ) Fe ddefnyddiais i 'gyriant' yn hytrach na 'gyrrydd' - ceir
# enghreifftiau o'r ddau yn caja ar hyn o bryd.
# rhysj, 8ed Chw 2005
# Wedi cysoni'r ffurfiau lluosog
# Wedi gyrru'r cyfan drwy Cysill
# Iestyn Pryce <dylunio@gmail.com>, 2009.




========== da.po ==========
# Danish translation of mate-vfs.
# Copyright (C) 1999-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
# Kenneth Christiansen <kenneth@ripen.dk>, 1999.
# Birger Langkjer <birger.langkjer@image.dk>, 2000.
# Keld Simonsen <keld@dkuug.dk>, 2000-2001.
# Ole Laursen <olau@hardworking.dk>, 2001, 02, 03, 04, 06.
# Martin Willemoes Hansen <mwh@sysrq.dk>, 2004, 05.
# Kenneth Nielsen <k.nielsen81@gmail.com>, 2007.
#
# Konventioner:
#
#   script -> program (såfremt det er muligt, hvad det hidtil har været)
#   video -> film
#   disc -> skive
#   volume -> drev
#
#   cd, cd-rom, dvd og dvd-... r brugt konsekvent og kontrolleret (14/4-2007)
#




========== de.po ==========
# German mate-vfs translation.
# Copyright (C) 1999-2004 Free Software Foundation, Inc.
# Matthias Warkus <mawa@iname.com>, 2000.
# Christian Meyer <chrisime@gnome.org>, 2002.
# Christian Neumair <chris@mate-de.org>, 2002-2004.
# Hendrik Richter <hendrikr@gnome.org>, 2004, 2005, 2006, 2007, 2008.
# Hendrik Brandt <heb@mate-de.org>, 2005.
# Christian Kirbach <Christian.Kirbach@googlemail.com>, 2009.
#
# TODO: Somebody who's familiar to CDE's terminology needs to sync the
# CDE-specific strings up with CDE




========== dz.po ==========
# Dzongkha translation of mate-vfs
# Copyright @ 2006 Free software foundation, Inc.
# Mindu Dorji.
#




========== el.po ==========
# MATE VFS Greek translation.
# Copyright (C) 2000-2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.
# Spiros did 90 messages.
# Simos added 34. (15/07/2000)
# kostas:203 messages 16Dec2003
# kostas: 23Dec2003, one more update
# Nikos: review 15Mar2004
# Nikos: 24Aug2004 Update and QA for Mate2.8
#
# simos: 384 messages, 14Feb2001, (sgpbea).
# simos: 384 messages, 18Feb2001, two fuzzies.
# simos: 405 messages, 27Feb2001, (rgmtsgpbea).
# simos: 406 messages, 01Mar2001, (rgmtsgpbea).
# kostas:66 messages, 07Jan2003,updated translation for Mate2.1x.
# kostas:80 messages, 03Sep2003,updated translation for Mate2.4x.
# kostas: messages, 120 messages 02Nov2003,updated translation for Mate2.6.
# Spiros Papadimitriou <spapadim+@cs.cmu.edu>, 2000.
# Simos Xenitellis <simos@teiath.gr>, 2000, 2001.
# Kostas Papadimas <pkst@gnome.org>, 2002, 2003, 2004, 2006.
# Nikos Charonitakis <charosn@her.forthnet.gr>, 2004.
# Simos Xenitellis <simos@gnome.org>, 2005.
# Jennie Petoumenou <epetoumenou@gmail.com>, 2009.




========== en@shaw.po ==========
# Shavian translation for mate-vfs.
# Copyright (C) 2009 The Mate Foundation.
# Thomas Thurman <tthurman@gnome.org>, 2009.




========== en_CA.po ==========
# English/Canada translation of mate-vfs.
# Copyright (C) 2004-2005 Adam Weinberger and the MATE Foundation
# This file is distributed under the same licence as the mate-vfs package.
# Adam Weinberger <adamw@gnome.org>, 2004, 2005.
# 
# 




========== en_GB.po ==========
# English (British) translation.
# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the mate-vfs package.
# Gareth Owen <gowen72@yahoo.com> 2004
# David Lodge <dave@cirt.net> 2004
# Bruce Cowan <bcowan@fastmail.co.uk>, 2010.




========== eo.po ==========
# Esperanto translation of mate-vfs.
# Copyright (C) 2003 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
# Charles VOELGER <cvoelger@dweasel.com>, 2003.
# Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2010.
#




========== es.po ==========
# translation of mate-vfs.HEAD.po to Español
# Copyright (C) 2000,2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Manuel de Vega Barreiro <barreiro@arrakis.es>, 2000.
# Mauricio Araya Polo <mauricio@eazel.com>, 2001.
# Juan Manuel García Molina <juanma_gm@wanadoo.es>, 2002, 2003.
# Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2003-2006.
# Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008, 2009.




========== et.po ==========
# Mate-VFS eesti keele tõlge.
# Estonian translation of Mate-VFS.
#
# Copyright (C) 2002, 2003, 2005, 2006 Free Software Foundation, Inc.
# Copyright (C) 2007, 2009 The MATE Project.
#
# Ilmar Kerm <ikerm hot ee>, 2002.
# Tõivo Leedjärv <toivo linux ee>, 2003.
# Kitt <peroona hot ee>, 2005.
# Priit Laes <amd store20 com>, 2005, 2006.
# Ivar Smolin <okul linux ee>, 2005-2007, 2009.
#




========== eu.po ==========
# translation of eu.po to Basque
# Copyright (C) 2001, 2004, 2005, 2006, 2007, 2010 Free Software Foundation, Inc.
#
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2004.
# Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2004, 2005, 2006, 2010.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2007.




========== fa.po ==========
# translation of mate-vgs to Persian
# Copyright (C) 2002 The FarsiWeb Project Group
# Roozbeh Pournader <roozbeh@sharif.edu>, 2002
#




========== fi.po ==========
# mate-vfs Finnish translation
# Suomennos: http://mate-fi.sourceforge.net/
#
# Copyright (C) 2002 Free Software Foundation, Inc.
# Pauli Virtanen <pauli.virtanen@hut.fi>, 2000-2005.
# Ilkka Tuohela <hile@iki.fi>, 2005.
# Tommi Vainikainen <thv@iki.fi>, 2010.
#




========== fr.po ==========
# French translation of mate-vfs.
# Copyright (C) 1999-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
#
# Vincent Renardias <vincent@ldsol.com>, 1999-2000.
# Sun G11n <mate_int_l10n@ireland.sun.com>, 2002.
# Christophe Merlet <redfox@redfoxcenter.org>, 2000-2005.
# Baptiste Mille-Mathias (crevette) <bmm80@free.fr>, 2003-2004.
# Benoît Dejean <benoit@placenet.org>, 2006.
# Stéphane Raimbault <stephane.raimbault@gmail.com>, 2007.
# Robert-André Mauchin <zebob.m@pengzone.org>, 2007.
# Nicolas Repentin <nicolas.repentin@gmail.com>, 2009.
#




========== ga.po ==========
# Irish language translations for mate-vfs
# Copyright (C) 2000,2004 Free Software Foundation, Inc.
# Alastair McKinstry, <mckinstry@computer.org> 2000.
#




========== gl.po ==========
# translation of mate-vfs-master-po-gl-33738.po to Galician
# Galician translation of mate-vfs.
# Copyright (C) 1999-2004 Jesús Bravo Álvarez.
#
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
#
# First Version: 1999-12-29 16:22+0100
#
# Jesús Bravo Álvarez <suso@trasno.net>, 1999-2004.
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@svn.gnome.org>, 2007, 2008.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Antón Méixome <meixome@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@ubuntu.com>, 2010.
#




========== gu.po ==========
# translation of mate-vfs.HEAD.gu.po to Gujarati
# MagNet <magnet@magnet-i.com>, 2004.
# Ankit Patel <ankit@redhat.com>, 2004, 2005, 2007.
# Ankit Patel <ankit644@yahoo.com>, 2005, 2006.
# Copyright (C) 2004, 2005, 2006, 2007 Free Software Foundation, Inc.




========== he.po ==========
# translation of mate-vfs.HEAD.po to Hebrew
# translation of mate-vfs.HEAD.he.po to Hebrew
# translation of mate-vfs.mate-2-0.he.po to Hebrew
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Gil Osher <dolfin@rpg.org.il>, 2002, 2004.
# Gil 'Dolfin' Osher <dolfin@rpg.org.il>, 2003.
#




========== hi.po ==========
# translation of hi.po to Hindi
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
#
# G Karunakar <karunakar@freedomink.org>, 2003.
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
# Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.




========== hr.po ==========
# Translation of mate-vfs to Croatiann
# Copyright (C) Croatiann team
# Translators: Automatski Prijevod <>,Robert Sedak <robert.sedak@sk.tel.hr>,




========== hu.po ==========
# translation of mate-vfs.HEAD.hu.po to Hungarian
# Hungarian translation of mate-vfs.
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
#
# Szabolcs Ban <shooby@mate.hu>, 2000, 2001.
# Emese Kovacs <emese@mate.hu>, 2001.
# Gergely Nagy <greg@mate.hu>, 2001.
# Andras Timar <timar@mate.hu>, 2001, 2002, 2003.
# Laszlo Dvornik <dvornik@mate.hu>, 2004.
# Gabor Kelemen <kelemeng@mate.hu>, 2004, 2005, 2006, 2007, 2008.
# Gabor Kelemen <kelemeng at mate dot hu>, 2010.




========== id.po ==========
# Indonesia translation of mate-vfs.
# Copyright (C) 2005 THE mate-vfs'S COPYRIGHT HOLDER
# This file is distributed under the same license as the mate-vfs package.
#
# Mohammad DAMT <mdamt@bisnisweb.com>, 2005.
# Ahmad Riza H Nst <rizahnst@id.gnome.org>, 2006.
# Andika Triwidada <andika@gmail.com>, 2009.
# Dirgita <dirgitadevina@yahoo.co.id>, 2010.




========== is.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# Samúel Jón Gunnarsson  <sammi@techattack.nu>, 2003




========== it.po ==========
# Italian translation for mate-vfs
# # This file is distributed under the same license as mate-vfs package
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# Christopher R. Gabriel <cgabriel@pluto.linux.it>, 2000, 2001, 2002.
# Luca Ferretti <elle.uca@libero.it>, 2003, 2004, 2005, 2006, 2007, 2008, 2009.




========== ja.po ==========
# mate-vfs ja.po.
# Copyright (C) 2000-2007,2010 Free Software Foundation, Inc.
# Akira TAGOH <at@ff.iij4u.or.jp>, 2000.
# Takeshi AIHANA <takeshi.aihana@gmail.com>, 2003-2007.
# KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>, 2003.
# Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>, 2010.
#




========== ka.po ==========
# translation of ka.po to Georgian
# Georgian translation of mate-vfs.
# Copyright (C) 2006 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Giasher <giasher@telenet.ge>, 2006.
# Vladimer Sichinava ვლადიმერ სიჭინავა <vsichi@gnome.org>, 2007.
#




========== kn.po ==========
# translation of mate-vfs.HEAD.kn.po to Kannada
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2008, 2009, 2010.




========== ko.po ==========
# mate-vfs ko.po
# This file is distributed under the same license as the mate-vfs package.
#
# Young-Ho Cha <ganadist@dacome.co.kr>, 2000.
# Changwoo Ryu <cwryu@debian.org>, 2002-2007, 2009, 2010.
#




========== ku.po ==========
# translation of ku.po to Kurdish
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal.ronahi@gmail.com>, 2006.




========== li.po ==========
# Limburgish translation of mate-vfs
# 




========== lt.po ==========
# Lithuanian translation of mate-vfs
# Copyright (C) 2000-2006 Free Software Foundation, Inc.
# Gediminas Paulauskas <menesis@chatsubo.lt>, 2000-2003.
# Tomas Kuliavas <tokul@users.sourceforge.net>, 2003.
# Žygimantas Beručka <zygis@gnome.org>, 2004-2006.
# Rimas Kudelis <rq@akl.lt>, 2010.




========== lv.po ==========
# translation of mate-vfs.HEAD.po to Latvian
# Copyright (C) 2006, 2009 Free Software Foundation, Inc.
#
# Raivis Dejus <orvils@gmail.com>, 2006, 2009.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2010.




========== mai.po ==========
# translation of mate-vfs.HEAD.po to Maithili
# Copyright (C) 2006 The MATE Foundation
# This file is distributed under the same license as the PACKAGE package.
# BOSS GNU/Linux <bosslinux@cdac.in>, 2008.




========== mg.po ==========
# Malagasy translation of MATE-VFS.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Thierry Randrianiriana <randrianiriana@gmail.com>, 2006.




========== mk.po ==========
# translation of mate-vfs.HEAD.mk.po to Macedonian
# translation of mate-vfs.HEAD.mk.po to
# translation of mate-vfs.HEAD.mk.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER.
#
# Maratonec <kjdskjds@dksjd>, 2002,2003.
# Ivan Stojmirov <stojmir@linux.net.mk>, 2003.
# Vladislav Bidikov <bidikovi@mail.com.mk>, 2003.
# Arangel Angov <ufo@linux.net.mk>, 2004, 2005, 2006.
# Tomislav Markovski <herrera@users.sourceforge.net>, 2004.
# Арангел Ангов <ufo@linux.net.mk>, 2005.
# Jovan Naumovski <jovan@lugola.net>, 2006, 2007.




========== ml.po ==========
# translation of mate-vfs.HEAD.ml.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# FSF-India <locale@gnu.org.in>, 2003.
# Ani Peter <apeter@redhat.com>, 2006, 2009.
#




========== mn.po ==========
# translation of mn.po to Mongolian
# translation of mate-vfs.HEAD.po to Mongolian
# translation of mate-vfs.HEAD.po to mongolian
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2003.
# Sanlig Badral <badral@chinggis.com>, 2003.
# Sanlig Badral <Badral@openmn.org>, 2003, 2004.
# Sanlig Badral <badral@openmn.org>, 2004.
#




========== mr.po ==========
# translation of mr.po to Marathi
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2008, 2009.
# Sandeep Shedmake <sshedmak@redhat.com>, 2009, 2010.




========== ms.po ==========
# mate-vfs. Sistem Fail Maya MATE
# Copyright (C) 2001-2004 Free Software Foundation, Inc.
# 1. Mohamad Afifi Omar (App) <mr_mohd_afifi@yahoo.com>
# 2. Hasbullah Bin Pit (sebol) <sebol@my-penguin.org>
#




========== nb.po ==========
# Norwegian translation of mate-vfs (bokmål dialect).
# Copyright (C) 1999-2003 Free Software Foundation, Inc.
# Kjartan Maraas <kmaraas@gnome.org>, 1999-2009.
#




========== ne.po ==========
# translation of mate-vfs.mate-2-20.ne.po to Nepali
# This file is distributed under the same license as the mate-vfs package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Pawan Chitrakar <pawan@nplinux.org>, 2004.
# Sameer Rajbhandari <amit@mpp.org.np>, 2005.
# Ishwar Sharma <eesha_kaf@yahoo.com>, 2005.
# Jaydeep Bhusal <zaydeep@hotmail.com>, 2005.
# Shiva  Pokharel <pokharelshiva@hotmail.com>, 2005.
# Kapil Timilsina <lipak21@gmail.com>, 2006.
# Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>, 2006.
# Mahesh subedi <submanesh@hotmail.com>, 2006.
# Nabin Gautam <nabin@mpp.org.np>, 2007.




========== nl.po ==========
# Dutch translation for Mate VFS
#
# This file is distributed under the same license as the mate-vfs package.
#
# Tino Meinen <a.t.meinen@chello.nl>, 2003, 2004, 2005, 2006.
# Vincent van Adrighem <V.vanAdrighem@dirck.mine.nu>, 2003.
# Reinout van Schouwen <reinout@cs.vu.nl>, 2004, 2007
# Wouter Bolsterlee <wbolster@gnome.org>, 2010
#
# Deze vertalingen zijn te zien bij alle programma's die bestanden
# openen en opslaan via het Mate virtual filesystem.
#




========== nn.po ==========
# translation of nn.po to Norwegian Nynorsk
# Norwegian (nynorsk) translation of mate-vfs.
# Copyright (C) 2002 Free Software Foundation
#
# Kjartan Maraas  <kmaraas@gnome.org>, 2001, 2006.
# Roy-Magne Mo <rmo@sunnmore.net>, 2001-2002.
# Åsmund Skjæveland <aasmunds@ulrik.uio.no>, 2003-2008.




========== nso.po ==========
# Northern Sotho translation of mate-vfs.
# Copyright (C) 2004 Zuza Software Foundation (Translate.org.za)
# This file is distributed under the same license as the mate-vfs package.
#
# Zuza Software Foundation <info@translate.org.za>, 2004
#




========== oc.po ==========
# Translation of oc.po to Occitan
# Occitan translation of mate-vfs.
# Copyright (C) 1999-2005, 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008.




========== or.po ==========
# translation of mate-vfs.HEAD.or.po to Oriya
# Oriya translation of mate-vfs.HEAD.pot.
# Copyright (C) 2004, 2006, 2008, Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
# $Id: or.po,v 1.4 2006/07/19 06:10:28 sbehera Exp $
#
# Swagat Ranjan <swagat_rourkela@yahoo.com>, 2004.
# Gora Mohanty <gora_mohanty@yahoo.co.in>, 2004, 2006.
# Subhransu Behera <arya_subhransu@yahoo.co.in>, 2006.
# Manoj Kumar Giri <giri.manojkr@gmail.com>, 2008.




========== pa.po ==========
# translation of mate-vfs.HEAD.po to Punjabi
# This file is distributed under the same license as the mate-vfs. package.
# Copyright (C) 2004 THE mate-vfs.'S COPYRIGHT HOLDER
#
#
# Amanpreet Singh Alam <amanliunx@netscapet.net>, 2004.
# A S Alam <aalam@users.sf.net>, 2004, 2005, 2006, 2007, 2009, 2010.




========== pl.po ==========
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Aviary.pl
# Jeśli masz jakiekolwiek uwagi odnoszące się do tłumaczenia lub chcesz
# pomóc w jego rozwijaniu i pielęgnowaniu, napisz do nas:
# matepl@aviary.pl
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




========== pt.po ==========
# mate-vfs's Portuguese Translation.
# Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 mate-vfs
# Distributed under the same licence as the mate-vfs package
# Duarte Loreto <happyguy_pt@hotmail.com>, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010.
#




========== pt_BR.po ==========
# Brazilian Portuguese translation of mate-vfs.
# Copyright (C) 1999-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
# Alexandre Hautequest <hquest@fesppr.br>, 1999.
# Gustavo Maciel Dias Vieira <gustavo@sagui.org>, 2000-2001.
# David Barzilay <barzilay@redhat.com>, 2003.
# Everson Santos Araujo <nobios@por.com.br>, 2004.
# Raphael Higino <phhigino@gmail.com>, 2004-2005, 2007.
# Evandro Fernandes Giovanini <evandrofg@ig.com.br>, 2006.
# Leonardo Ferreira Fontenelle <leonardof@gnome.org>, 2006, 2009.
# André Gondim <andregondim@ubuntu.com>, 2009.
#




========== ro.po ==========
# Romanian translation for mate-vfs
# Copyright (C) 2001 - 2009 Free Software Foundation, Inc.
# Marius Andreiana <mandreiana@yahoo.com>, 2001.
# Mișu Moldovan <dumol@mate.ro>, 2003 - 2009.
# Lucian Adrian Grijincu <lucian.grijincu@gmail.com>, 2009




========== ru.po ==========
# translation of ru.po to Russian
# translation of mate-vfs.pot to Russian
# Copyright (C) 2000-2002, 2004, 2005, 2006, 2010 Free Software Foundation, Inc.
#
# Valek Filippov <frob@df.ru>, 2000-2002.
# Dmitry G. Mastrukov <dmitry@taurussoft.org>, 2002-2004.
# Leonid Kanter <leon@asplinux.ru>, 2004, 2005, 2006, 2010.




========== rw.po ==========
# translation of mate-vfs to Kinyarwanda.
# Copyright (C) 2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
# Steve Murphy <murf@e-tools.com>, 2005
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005..
#




========== sk.po ==========
# Slovak translation for mate-vfs.
# Copyright (C) 2000, 2001, 2003, 2004, 2005, 2008, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
# Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>, 2000, 2001, 2003, 2004.
# Ivan Noris <vix@vazka.sk>, 2004, 2005.
# Marcel Telka <marcel@telka.sk>, 2008, 2010.
#




========== sl.po ==========
# Slovenian translations for mate-vfs.
# Copyright (C) 2000-2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
#
# Andraž Tori <andraz.tori1@guest.arnes.si>, 2000.
# Matjaž Horvat <m@owca.info>, 2006.
# Matej Urbančič <mateju@svn.gnome.org>, 2008 - 2010.
#




========== sq.po ==========
# Përkthimi i mesazheve të mate-vfs në shqip
# Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Laurent Dhima <laurenti@alblinux.net>, 2003, 2004, 2005, 2006, 2007, 2008.




========== sr.po ==========
# Serbian translation of mate-vfs
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003, 2004, 2005, 2006, 2007.
#
# This file is distributed under the same license as the mate-vfs package.
#
# Maintainer: Душан Живојнов <calvin@verat.net>
# Reviewed on 2004-02-03 by: Данило Шеган <dsegan@gmx.net>
# Reviewed on 2005-07-08 by: Данило Шеган <dsegan@gmx.net>
# Reviewed on 2005-09-22 by: Данило Шеган <danilo@prevod.org>
#




========== sr@ije.po ==========
# Serbian translation of mate-vfs
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003, 2004.
#
# This file is distributed under the same license as the mate-vfs package.
#
# Maintainer: Душан Живојнов <calvin@verat.net>
# Reviewed on 2004-02-03 by: Данило Шеган <dsegan@gmx.net>
#




========== sr@latin.po ==========
# Serbian translation of mate-vfs
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003, 2004, 2005, 2006, 2007.
#
# This file is distributed under the same license as the mate-vfs package.
#
# Maintainer: Dušan Živojnov <calvin@verat.net>
# Reviewed on 2004-02-03 by: Danilo Šegan <dsegan@gmx.net>
# Reviewed on 2005-07-08 by: Danilo Šegan <dsegan@gmx.net>
# Reviewed on 2005-09-22 by: Danilo Šegan <danilo@prevod.org>
#




========== sv.po ==========
# Swedish messages for mate-vfs.
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008 Free Software Foundation, Inc.
# Daniel Nylander <po@danielnylander.se>, 2006, 2008.
# Martin Norbäck <d95mback@dtek.chalmers.se>, 2000, 2001.
# Christian Rose <menthos@menthos.com>, 2000, 2001, 2002, 2003, 2004, 2005.
#
# $Id: sv.po,v 1.104 2006/08/16 06:07:11 dnylande Exp $
#




========== ta.po ==========
# translation of mate-vfs.HEAD.ta.po to Tamil
# translation of ta.po to Tamil
# Tamil translation of mate-vfs.
# Copyright (C) 2003 mate-vfs's copyright holder
# This file is distributed under the same license as the mate-vfs package.
# Dinesh Nadarajah <n_dinesh@yahoo.com>, 2003.
# Jayaradha N <jaya@pune.redhat.com>, 2004.
# Felix <ifelix@redhat.com>, 2006.
#




========== te.po ==========
# translation of te.po to Telugu
# Telugu translation of mate-vfs.
# Copyright (C) 2007 Swecha Telugu Localisation Team <localisation@swecha.org>
# This file is distributed under the same license as the mate-vfs package.
#
# Matapathi Pramod <pramod@swecha.net>, 2007.
# Krishna Babu K <kkrothap@redhat.com>, 2009.




========== th.po ==========
# Thai translation for mate-vfs.
# Copyright (C) 2004-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
#
# Sittichai Makekhuntod <hae_ha@thaimail.com>, 2003.
# Paisa Seeluangsawat <paisa@users.sf.net>, 2004.
# Theppitak Karoonboonyanan <thep@linux.thai.net>, 2005-2009.
#




========== tr.po ==========
# Turkish translation of MateVFS.
# Copyright (C) 2002, 2004, 2005, 2006 Free Software Foundation, Inc.
# Sinan Imamoglu <sinan_imam@yahoo.com>, 2002.
#
#
# Baris Cicek <baris@teamforce.name.tr>, 2004, 2005, 2006, 2008.




========== uk.po ==========
# Ukrainian translation of mate-vfs.
# Copyright (C) 1999 Free Software Foundation, Inc.
# Yuri Syrota <rasta@renome.rovno.ua>, 1999.
# Maxim Dziumanenko <dziumanenko@gmail.com>, 2004-2006
#




========== uz.po ==========
# translation of mate-vfs to Uzbek
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
#
# Nurali Abdurahmonov <mavnur@gmail.com>, 2009.




========== uz@cyrillic.po ==========
# translation of mate-vfs to Uzbek
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-vfs package.
#
# Nurali Abdurahmonov <mavnur@gmail.com>, 2009.




========== vi.po ==========
# Vietnamese translation for Mate-VFS.
# Copyright © 2010 Mate i18n Project for Vietnamese.
# Nguyễn Thái Ngọc Duy <pclouds@gmx.net>, 2002.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2010.
#




========== wa.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2001 Free Software Foundation, Inc.
# Pablo Saratxaga <pablo@mandrakesoft.com>, 2001,2002,2003.
# Pablo Saratxaga <pablo@walon.org>, 2003, 2004.
#




========== xh.po ==========
# Xhosa translation of mate-vfs
# Copyright (C) 2005 Canonical Ltd.
# This file is distributed under the same license as the mate-vfs package.
# Translation by Canonical Ltd <translations@canonical.com> with thanks to
# Translation World CC in South Africa, 2005.
#




========== yi.po ==========
# Yiddish version
# Copyright (C) 2003 Free Software Foundation, Inc.
# Raphael Finkel <raphael@cs.uky.edu>, 2003.
#




========== zh_CN.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2001-2004 Free Software Foundation, Inc.
# Lou Bingyong <loubingyong@hotmail.com>, 2001.
# Funda Wang <fundawang@linux.net.cn>, 2003, 2004, 2005.
# LoneStar <lone@auvtech.com>, 2004.
#




========== zh_HK.po ==========
# Chinese (Hong Kong) translation of mate-vfs.
# Copyright (C) 2001, 02, 03, 04, 05 Free Software Foundation, Inc.
# Joe Man <trmetal@yahoo.com.hk>, 2001.
# Woodman Tuen <wmtuen@gmail.com>, 2004
# Li-Jen Hsin <hsin@med.cgu.edu.tw>, 2004
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2005
# Abel Cheung <abel@oaka.org>, 2002-2003, 2005.
#




========== zh_TW.po ==========
# Chinese (Taiwan) translation of mate-vfs.
# Copyright (C) 2001, 02, 03, 04, 05 Free Software Foundation, Inc.
# Joe Man <trmetal@yahoo.com.hk>, 2001.
# Woodman Tuen <wmtuen@gmail.com>, 2004
# Li-Jen Hsin <hsin@med.cgu.edu.tw>, 2004
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2005
# Abel Cheung <abel@oaka.org>, 2002-2003, 2005.
#




========== zu.po ==========
# Zulu translation of mate-vfs.
# Copyright (C) 2004 Zuza Software Foundation (Translate.org.za)
# This file is distributed under the same license as the mate-vfs package.
#
# Zuza Software Foundation <info@translate.org.za>, 2004
#




